baseURL=https://mobiledevicecloud.t-systems-mms.eu/index.html#/login
tt.mobile.server.host=localhost
tt.mobile.grid.user=xeta_systemtest
tt.mobile.grid.password=Mas4test#
tt.mobile.grid.project=Testing
#
tt.browser=mobile_safari
tt.mobile.device.filter=name=*iPad Pro*&os.type=ios&os.version=12.*
tt.mobile.device.reservation.policy=UNRESERVED_OR_OWN_DEVICES
