baseURL=https://mobiledevicecloud.t-systems-mms.eu/index.html#/login
xeta.mobile.server.host=localhost
xeta.mobile.grid.user=xeta_systemtest
xeta.mobile.grid.password=Mas4test#
xeta.mobile.grid.project=Testing
