baseURL=https://mobiledevicecloud.t-systems-mms.eu/index.html#/login
tt.mobile.server.host=localhost
tt.mobile.grid.user=xeta_systemtest
tt.mobile.grid.password=Mas4test#
tt.mobile.grid.project=Testing
