baseURL=https://mobiledevicecloud.t-systems-mms.eu/index.html#/login
tt.mobile.server.host=https://mobiledevicecloud.t-systems-mms.eu
tt.mobile.grid.user=xeta_systemtest
tt.mobile.grid.password=Mas4test#
tt.mobile.grid.project=Testing
cloudapi.server=https://mobiledevicecloud.t-systems-mms.eu/
cloudapi.user=admin
cloudapi.password=JKNfssilremfn4k5nm3l4tns
cloudapi.user.perProject=xeta_systemtest
cloudapi.password.perProject=Mas4test#
#tt.browser=mobile_safari
tt.browser=mobile_chrome
#tt.mobile.device.filter=name=*iPad Pro*&os.type=ios&os.version=12.*
#tt.mobile.device.filter=name=*iPhone 11*&os.type=ios
#tt.mobile.device.filter=name=*iPhone 6S*&os.type=ios
tt.mobile.device.filter=name=*Google Pixel*&os.type=android
tt.mobile.device.reservation.policy=UNRESERVED_OR_OWN_DEVICES