baseURL=https://mobiledevicecloud.t-systems-mms.eu/index.html#/login
tt.mobile.server.host=https://mobiledevicecloud.t-systems-mms.eu
tt.mobile.grid.user=xeta_systemtest
tt.mobile.grid.password=Mas4test#
tt.mobile.grid.project=Testing
cloudapi.server=https://mobiledevicecloud.t-systems-mms.eu/
cloudapi.user=admin
cloudapi.password=JKNfssilremfn4k5nm3l4tns
cloudapi.user.perProject=xeta_systemtest
cloudapi.password.perProject=Mas4test#