baseURL=https://mobiledevicecloud-test.t-systems-mms.eu/index.html
xeta.mobile.server.host=https://mobiledevicecloud-test.t-systems-mms.eu
xeta.mobile.grid.user=xeta_systemtest
xeta.mobile.grid.password=Mas4test#
xeta.mobile.grid.project=Testing
cloudapi.server=https://mobiledevicecloud-test.t-systems-mms.eu/
cloudapi.user=admin
cloudapi.password=JKNfssilremfn4k5nm3l4tns
cloudapi.user.perProject=xeta_systemtest
cloudapi.password.perProject=Mas4test#
